# OrderSystem

./: .dockerignore  .env.example  .gitignore  OrderSystem.slnx  README.md  docker-compose.yml  load-test.js
src/Api/: Dockerfile  OrderSystem.Api.csproj  OrderSystem.Api.http  Program.cs  appsettings.json
src/Api/Modules/: OrderModule.cs
src/Domain/Entities/: Order.cs
src/Domain/Enums/: OrderStatus.cs
src/Infrastructure/: OrderSystem.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260521223919_InitialCreate.Designer.cs  20260521223919_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
src/Worker/: Dockerfile  OrderSystem.Worker.csproj  Program.cs  Worker.cs
src/Worker/Consumers/: CreateOrderConsumer.cs
src/Worker/Properties/: launchSettings.json
src/application/: OrderSystem.Application.csproj
src/application/DTOs/: CreateOrderDto.cs
src/application/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/application/Services/: OrderService.cs
